ktor {

    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

}
jwt {
    domain = "http://0.0.0.0:8082/"
    audience = "main"
    secret = "secret"
    realm = "ktor sample app"
}
